	Team			Home games	Away games	Total games	Team ID
0	Denver Nuggets		41		41		82		139
1	Memphis Grizzlies	41		41		82		146
2	Sacramento Kings	41		41		82		157
3	Phoenix Suns		41		41		82		155
4	Golden State Warriors	41		41		82		141
5	Los Angeles Clippers	41		41		82		144
6	New Orleans Pelicans	41		41		82		150
7	Los Angeles Lakers	41		41		82		145
8	Minnesota Timberwolves	41		41		82		149
9	Oklahoma City Thunder	41		41		82		152
10	Dallas Mavericks	41		41		82		138
11	Utah Jazz		41		41		82		160
12	Portland Trail Blazers	41		41		82		156
13	Houston Rockets		41		41		82		142
14	San Antonio Spurs	41		41		82		158
15	Milwaukee Bucks		41		41		82		148
16	Boston Celtics		41		41		82		133
17	Philadelphia 76ers	41		41		82		154
18	Cleveland Cavaliers	41		41		82		137
19	New York Knicks		41		41		82		151
20	Brooklyn Nets		41		41		82		134
21	Miami Heat		41		41		82		147
22	Atlanta Hawks		41		41		82		132
23	Toronto Raptors		41		41		82		159
24	Chicago Bulls		41		41		82		136
25	Washington Wizards	41		41		82		161
26	Orlando Magic		41		41		82		153
27	Indiana Pacers		41		41		82		143
28	Charlotte Hornets	41		41		82		135
29	Detroit Pistons		41		41		82		140