<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NBA 2022-2023 schema' inline='true' name='federated.1hvcy9s171h0421c1lp031gjsvqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team Position 2022-2023' name='textscan.0afw18b0k5k5un1ah7d7n1ix2jau'>
            <connection class='textscan' directory='C:/Users/adeoy/Documents/GitHub/NBA_2022-2023/2022-2023 CSV tables' filename='Team Position 2022-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0afw18b0k5k5un1ah7d7n1ix2jau' name='Team Position 2022-2023.csv' table='[Team Position 2022-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='integer' name='Team ID' ordinal='1' />
              <column datatype='string' name='Conference' ordinal='2' />
              <column datatype='integer' name='Conference Position' ordinal='3' />
              <column datatype='integer' name='Overall Position' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0afw18b0k5k5un1ah7d7n1ix2jau' name='Games Lost 2022-2023.csv' table='[Games Lost 2022-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='integer' name='Home loses' ordinal='1' />
              <column datatype='integer' name='Away loses' ordinal='2' />
              <column datatype='integer' name='Total loses' ordinal='3' />
              <column datatype='integer' name='Team ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0afw18b0k5k5un1ah7d7n1ix2jau' name='Games Played 2022-2023.csv' table='[Games Played 2022-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='integer' name='Home games' ordinal='1' />
              <column datatype='integer' name='Away games' ordinal='2' />
              <column datatype='integer' name='Total games' ordinal='3' />
              <column datatype='integer' name='Team ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0afw18b0k5k5un1ah7d7n1ix2jau' name='Games Won 2022-2023.csv' table='[Games Won 2022-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='integer' name='Home wins' ordinal='1' />
              <column datatype='integer' name='Away wins' ordinal='2' />
              <column datatype='integer' name='Total wins' ordinal='3' />
              <column datatype='integer' name='Team ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0afw18b0k5k5un1ah7d7n1ix2jau' name='Points Against 2022-2023.csv' table='[Points Against 2022-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='integer' name='Home points against' ordinal='1' />
              <column datatype='integer' name='Away points against' ordinal='2' />
              <column datatype='integer' name='Total points against' ordinal='3' />
              <column datatype='integer' name='Team ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0afw18b0k5k5un1ah7d7n1ix2jau' name='Points For 2022-2023.csv' table='[Points For 2022-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='integer' name='Home points for' ordinal='1' />
              <column datatype='integer' name='Away points for' ordinal='2' />
              <column datatype='integer' name='Total points for' ordinal='3' />
              <column datatype='integer' name='Team ID' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team (Team Position 2022-2023.csv)]</local-name>
            <parent-name>[Team Position 2022-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team ID (Team Position 2022-2023.csv)]</local-name>
            <parent-name>[Team Position 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[Team Position 2022-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference Position]</local-name>
            <parent-name>[Team Position 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Position]</local-name>
            <parent-name>[Team Position 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Games Lost 2022-2023.csv)]</local-name>
            <parent-name>[Games Lost 2022-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home loses]</local-name>
            <parent-name>[Games Lost 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away loses]</local-name>
            <parent-name>[Games Lost 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total loses]</local-name>
            <parent-name>[Games Lost 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team ID (Games Lost 2022-2023.csv)]</local-name>
            <parent-name>[Games Lost 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Games Played 2022-2023.csv)]</local-name>
            <parent-name>[Games Played 2022-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home games]</local-name>
            <parent-name>[Games Played 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away games]</local-name>
            <parent-name>[Games Played 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total games]</local-name>
            <parent-name>[Games Played 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team ID (Games Played 2022-2023.csv)]</local-name>
            <parent-name>[Games Played 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Games Won 2022-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home wins]</local-name>
            <parent-name>[Games Won 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away wins]</local-name>
            <parent-name>[Games Won 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total wins]</local-name>
            <parent-name>[Games Won 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team ID]</local-name>
            <parent-name>[Games Won 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Points Against 2022-2023.csv)]</local-name>
            <parent-name>[Points Against 2022-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home points against]</local-name>
            <parent-name>[Points Against 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away points against]</local-name>
            <parent-name>[Points Against 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total points against]</local-name>
            <parent-name>[Points Against 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team ID (Points Against 2022-2023.csv)]</local-name>
            <parent-name>[Points Against 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Points For 2022-2023.csv)]</local-name>
            <parent-name>[Points For 2022-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home points for]</local-name>
            <parent-name>[Points For 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away points for]</local-name>
            <parent-name>[Points For 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total points for]</local-name>
            <parent-name>[Points For 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team ID (Points For 2022-2023.csv)]</local-name>
            <parent-name>[Points For 2022-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win Percentage (Total)' datatype='real' default-format='p0.00%' name='[Calculation_2866822694611787777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total wins] / [Total games]' />
      </column>
      <column caption='PPG For (Total)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2866822694615699458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total points for]/[Total games]' />
      </column>
      <column datatype='integer' name='[Team ID (Games Lost 2022-2023.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team ID (Games Played 2022-2023.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team ID (Points Against 2022-2023.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team ID (Points For 2022-2023.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team ID (Team Position 2022-2023.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total points for]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total wins]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Games Lost 2022-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Games Lost 2022-2023.csv_74F43D633D854BFE8B7C29C041E2B556]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Games Played 2022-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Games Played 2022-2023.csv_E15E5DA387074B9497EC9398A9AEA284]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Games Won 2022-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Games Won 2022-2023.csv_3828BC1C8FE940528AC0EA3DBA83DE85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Points Against 2022-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Points Against 2022-2023.csv_CF77B2C97627404D912347B460A6FF0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Points For 2022-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Points For 2022-2023.csv_2D98C723943D4612A6FB72AC1966D5A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team Position 2022-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Team Position 2022-2023.csv_62590D04A2404E3E939D9F860E2457E1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2866822694611787777]' derivation='Sum' name='[sum:Calculation_2866822694611787777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2866822694615699458]' derivation='Sum' name='[sum:Calculation_2866822694615699458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total points for]' derivation='Sum' name='[sum:Total points for:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total wins]' derivation='Sum' name='[sum:Total wins:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PPG For (Total) vs Win % (Total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2022-2023 schema' name='federated.1hvcy9s171h0421c1lp031gjsvqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvcy9s171h0421c1lp031gjsvqt'>
            <column caption='Win Percentage (Total)' datatype='real' default-format='p0.00%' name='[Calculation_2866822694611787777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total wins] / [Total games]' />
            </column>
            <column caption='PPG For (Total)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2866822694615699458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total points for]/[Total games]' />
            </column>
            <column datatype='string' name='[Team (Points For 2022-2023.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total games]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total points for]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total wins]' role='measure' type='quantitative' />
            <column-instance column='[Team (Points For 2022-2023.csv)]' derivation='None' name='[none:Team (Points For 2022-2023.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2866822694611787777]' derivation='Sum' name='[sum:Calculation_2866822694611787777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2866822694615699458]' derivation='Sum' name='[sum:Calculation_2866822694615699458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hvcy9s171h0421c1lp031gjsvqt].[none:Team (Points For 2022-2023.csv):nk]' direction='ASC' using='[federated.1hvcy9s171h0421c1lp031gjsvqt].[sum:Calculation_2866822694611787777:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvcy9s171h0421c1lp031gjsvqt].[sum:Calculation_2866822694615699458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvcy9s171h0421c1lp031gjsvqt].[sum:Calculation_2866822694611787777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hvcy9s171h0421c1lp031gjsvqt].[sum:Calculation_2866822694615699458:qk] + [federated.1hvcy9s171h0421c1lp031gjsvqt].[sum:Calculation_2866822694611787777:qk])</rows>
        <cols>[federated.1hvcy9s171h0421c1lp031gjsvqt].[none:Team (Points For 2022-2023.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
