                      Team  Team ID PPG For PPG Against
0           Denver Nuggets      139   115.2       111.2
1        Memphis Grizzlies      146   115.8       112.5
2         Sacramento Kings      157   120.0       116.7
3             Phoenix Suns      155   113.6       112.1
4    Golden State Warriors      141   117.9       116.0
5     Los Angeles Clippers      144   113.6       113.6
6     New Orleans Pelicans      150   114.4       112.5
7       Los Angeles Lakers      145   115.5       115.5
8   Minnesota Timberwolves      149   115.1       115.1
9    Oklahoma City Thunder      152   117.0       115.8
10        Dallas Mavericks      138   113.9       113.7
11               Utah Jazz      160   116.3       117.7
12  Portland Trail Blazers      156   112.7       117.5
13         Houston Rockets      142   111.2       118.1
14       San Antonio Spurs      158   112.5       122.5
15         Milwaukee Bucks      148   116.4       114.1
16          Boston Celtics      133   117.1       111.0
17      Philadelphia 76ers      154   113.7       109.8
18     Cleveland Cavaliers      137   111.0       106.6
19         New York Knicks      151   114.1       111.1
20           Brooklyn Nets      134   111.9       111.9
21              Miami Heat      147   109.3       108.8
22           Atlanta Hawks      132   118.0       117.9
23         Toronto Raptors      159   112.9       111.5
24           Chicago Bulls      136   113.3       111.6
25      Washington Wizards      161   112.4       113.8
26           Orlando Magic      153   111.1       113.5
27          Indiana Pacers      143   116.2       119.1
28       Charlotte Hornets      135   110.3       117.2
29         Detroit Pistons      140   109.9       118.4