                      Team  Home wins  Away wins  Total wins
0           Denver Nuggets         45         27          72
1        Memphis Grizzlies         38         18          56
2         Sacramento Kings         27         28          55
3             Phoenix Suns         32         20          52
4    Golden State Warriors         38         15          53
5     Los Angeles Clippers         24         22          46
6     New Orleans Pelicans         28         18          46
7       Los Angeles Lakers         30         23          53
8   Minnesota Timberwolves         24         24          48
9    Oklahoma City Thunder         24         20          44
10        Dallas Mavericks         23         17          40
11               Utah Jazz         23         15          38
12  Portland Trail Blazers         17         16          33
13         Houston Rockets         16          9          25
14       San Antonio Spurs         14          9          23
15         Milwaukee Bucks         33         26          59
16          Boston Celtics         38         32          70
17      Philadelphia 76ers         34         31          65
18     Cleveland Cavaliers         33         20          53
19         New York Knicks         30         26          56
20           Brooklyn Nets         23         24          47
21              Miami Heat         36         26          62
22           Atlanta Hawks         26         20          46
23         Toronto Raptors         29         15          44
24           Chicago Bulls         24         20          44
25      Washington Wizards         19         17          36
26           Orlando Magic         22         16          38
27          Indiana Pacers         21         16          37
28       Charlotte Hornets         13         14          27
29         Detroit Pistons          9          8          17
